Model {
  Name			  "modelo2a"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.245"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "modelo2a"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "modelo2Initialization"
  Created		  "Tue Aug 28 10:09:52 2012"
  Creator		  "claus"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "claus"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 12 16:24:53 2013"
  RTWModifiedTimeStamp	  285006277
  ModelVersionFormat	  "1.%<AutoIncrement:245>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "accelerator"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "modelo2a"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "modelo2a"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "t_final"
	  AbsTol		  "auto"
	  FixedStep		  "t_step"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "EnableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "On"
	  AccelVerboseBuild	  on
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds on
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 536, 69, 1435, 811 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
  }
  System {
    Name		    "modelo2a"
    Location		    [713, 188, 1279, 506]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "51"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "113"
    Block {
      BlockType		      SubSystem
      Name		      "Command"
      SID		      "83"
      Ports		      [0, 1]
      Position		      [30, 276, 185, 354]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "fprintf('Command \\n \\n')\nport_label('output', 1, '[roll, pitch, yaw, height]')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Command"
	Location		[0, 104, 125, 188]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "64"
	  Ports			  [4, 1]
	  Position		  [175, 26, 185, 114]
	  ZOrder		  -12
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "commands"
	  SID			  "59"
	  Tag			  "STV Subsys"
	  Ports			  [0, 4]
	  Position		  [25, 31, 110, 109]
	  ZOrder		  -20
	  CopyFcn		  "sigbuilder_block('copy');"
	  DeleteFcn		  "sigbuilder_block('delete');"
	  LoadFcn		  "sigbuilder_block('load');"
	  ModelCloseFcn		  "sigbuilder_block('modelClose');"
	  PreSaveFcn		  "sigbuilder_block('preSave');"
	  StartFcn		  "sigbuilder_block('start');"
	  PauseFcn		  "sigbuilder_block('pause');"
	  ContinueFcn		  "sigbuilder_block('continue');"
	  StopFcn		  "sigbuilder_block('stop');"
	  NameChangeFcn		  "sigbuilder_block('namechange');"
	  ClipboardFcn		  "sigbuilder_block('clipboard');"
	  OpenFcn		  "sigbuilder_block('open',[407.2 2.4 616 432.8 ]);"
	  CloseFcn		  "sigbuilder_block('close');"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  on
	  MaskType		  "Sigbuilder block"
	  MaskDescription	  "Simulink:masks:SigbuilderBlock_MD"
	  MaskInitialization	  "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('ma"
	  "skInit'); end"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53, 60, 4"
	  "4], [32, 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'top');"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "port"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskCapabilities	  "slmaskedcaps(gcbh)"
	  System {
	    Name		    "commands"
	    Location		    [480, 85, 980, 386]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "15"
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "59:1"
	      Tag		      "STV Demux"
	      Ports		      [1, 4]
	      Position		      [150, 72, 160, 663]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      FromWorkspace
	      Name		      "FromWs"
	      SID		      "59:2"
	      Tag		      "STV FromWs"
	      Position		      [30, 300, 115, 350]
	      ZOrder		      -2
	      VariableName	      "tuvar"
	      SampleTime	      "0"
	      ZeroCross		      on
	      SigBuilderData	      "DataTag0"
	      VnvData		      "DataTag1"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "roll"
	      SID		      "59:15"
	      Tag		      "STV Outport"
	      Position		      [280, 30, 300, 40]
	      ZOrder		      12
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pitch"
	      SID		      "59:13"
	      Tag		      "STV Outport"
	      Position		      [280, 60, 300, 70]
	      ZOrder		      10
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "yaw"
	      SID		      "59:14"
	      Tag		      "STV Outport"
	      Position		      [280, 90, 300, 100]
	      ZOrder		      11
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "throttle"
	      SID		      "59:9"
	      Tag		      "STV Outport"
	      Position		      [280, 120, 300, 130]
	      ZOrder		      6
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "FromWs"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "roll"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "pitch"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "yaw"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      DstBlock		      "throttle"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "84"
	  Position		  [210, 63, 240, 77]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "commands"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "commands"
	  SrcPort		  2
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "commands"
	  SrcPort		  3
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "commands"
	  SrcPort		  4
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "86"
      Ports		      [1, 4]
      Position		      [235, 274, 240, 356]
      ZOrder		      -7
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Navigation"
      SID		      "80"
      Ports		      [1, 1]
      Position		      [440, 436, 615, 504]
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Navigation"
	Location		[245, 586, 545, 670]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "81"
	  Position		  [245, 38, 275, 52]
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "10"
	  Position		  [180, 30, 210, 60]
	  ZOrder		  -8
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "Transport\nDelay"
	  SID			  "65"
	  Ports			  [1, 1]
	  Position		  [80, 30, 110, 60]
	  ZOrder		  -10
	  BlockMirror		  on
	  DelayTime		  "t_step*1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "82"
	  Position		  [25, 38, 55, 52]
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Transport\nDelay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Transport\nDelay"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      M-S-Function
      Name		      "Quadrotor"
      SID		      "1"
      Ports		      [1, 5]
      Position		      [565, 262, 745, 388]
      ZOrder		      -3
      FunctionName	      "slQuadrotorPlanta"
      MaskInitialization      "slQuadrotorPlantaInitialization"
      MaskDisplay	      "port_label('output', 1, 'state x(1:12)')\nport_label('output', 2, 'pos (I)')\nport_label('out"
      "put', 3, 'vel (B)')\nport_label('output', 4, 'Euler (I) [Roll Pitch Yaw]')\nport_label('output', 5, '\\omega (B)"
      "')\nport_label('input', 1, 'Control [f1 f2 f3 f4]')\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      Port {
	PortNumber		1
	Name			"state"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      M-S-Function
      Name		      "Quadrotor Controller"
      SID		      "5"
      Ports		      [5, 1]
      Position		      [295, 271, 475, 379]
      ZOrder		      -3
      FunctionName	      "slQuadrotorController"
      MaskDisplay	      "port_label('output', 1, 'control\\n [f1 f2 f3 f4]')\nport_label('input', 1, 'roll command')\n"
      "port_label('input', 2, 'pitch command')\nport_label('input', 3, 'yaw command')\nport_label('input', 4, 'altitude"
      " command')\nport_label('input', 5, 'state')\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "8"
      Ports		      [1]
      Position		      [980, 260, 1040, 290]
      ZOrder		      -7
      VariableName	      "X_simulink"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Timeseries"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Visualization"
      SID		      "110"
      Ports		      [3]
      Position		      [815, 169, 885, 231]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Visualization"
	Location		[0, 104, 125, 188]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "[roll, pitch, yaw, height] command"
	  SID			  "111"
	  Position		  [25, 43, 55, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "control1"
	  SID			  "112"
	  Position		  [60, 88, 90, 102]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "state"
	  SID			  "113"
	  Position		  [105, 128, 135, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "89"
	  Ports			  [1, 4]
	  Position		  [90, 31, 95, 69]
	  ZOrder		  -7
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux3"
	  SID			  "101"
	  Ports			  [1, 12]
	  Position		  [170, 79, 175, 191]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "12"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "90"
	  Ports			  [3, 1]
	  Position		  [290, 26, 295, 64]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "92"
	  Ports			  [2, 1]
	  Position		  [495, 36, 500, 74]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "102"
	  Ports			  [3, 1]
	  Position		  [235, 71, 240, 109]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "103"
	  Ports			  [3, 1]
	  Position		  [235, 101, 240, 139]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  "104"
	  Ports			  [3, 1]
	  Position		  [235, 131, 240, 169]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  "105"
	  Ports			  [3, 1]
	  Position		  [235, 161, 240, 199]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux6"
	  SID			  "107"
	  Ports			  [2, 1]
	  Position		  [290, 74, 295, 101]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "control"
	  SID			  "88"
	  Ports			  [1]
	  Position		  [125, 79, 155, 111]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [711, 555, 1035, 794]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "5.55112e-17"
	  YMax			  "1"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "omega"
	  SID			  "108"
	  Ports			  [1]
	  Position		  [405, 164, 435, 196]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [63, 555, 387, 794]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-7"
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "pos"
	  SID			  "106"
	  Ports			  [1]
	  Position		  [330, 69, 360, 101]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [392, 260, 716, 499]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-15"
	  YMax			  "40"
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "roll, pitch, yaw"
	  SID			  "91"
	  Ports			  [1]
	  Position		  [565, 39, 595, 71]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [64, 264, 388, 503]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-1"
	  YMax			  "7"
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "vel"
	  SID			  "109"
	  Ports			  [1]
	  Position		  [405, 104, 435, 136]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [386, 555, 710, 794]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-12.5"
	  YMax			  "7.5"
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "roll, pitch, yaw"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  2
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  3
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  4
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  5
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  6
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  7
	  DstBlock		  "Mux4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  8
	  DstBlock		  "Mux4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  9
	  DstBlock		  "Mux4"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  10
	  DstBlock		  "Mux5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  11
	  DstBlock		  "Mux5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  12
	  DstBlock		  "Mux5"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  Points		  [235, 0]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux6"
	  SrcPort		  1
	  DstBlock		  "pos"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  Points		  [175, 0]
	  DstBlock		  "Mux6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  DstBlock		  "omega"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "vel"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "[roll, pitch, yaw, height] command"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "control1"
	  SrcPort		  1
	  DstBlock		  "control"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "state"
	  SrcPort		  1
	  DstBlock		  "Demux3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "al flighgear"
      SID		      "20"
      Ports		      [2]
      Position		      [815, 289, 915, 331]
      ZOrder		      -17
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"al flighgear"
	Location		[0, 104, 125, 188]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "position"
	  SID			  "23"
	  Position		  [90, 63, 120, 77]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "attitude"
	  SID			  "24"
	  Position		  [90, 113, 120, 127]
	  ZOrder		  -1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "25"
	  Position		  [605, 322, 675, 358]
	  ZOrder		  -7
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion2"
	  SID			  "26"
	  Position		  [625, 52, 695, 88]
	  ZOrder		  -7
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion3"
	  SID			  "27"
	  Position		  [625, 117, 695, 153]
	  ZOrder		  -7
	  OutDataTypeStr	  "double"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Degrees to\nRadians"
	  SID			  "28"
	  Ports			  [1, 1]
	  Position		  [520, 55, 550, 85]
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Degrees to\nRadians1"
	  SID			  "29"
	  Ports			  [1, 1]
	  Position		  [520, 120, 550, 150]
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "30"
	  Ports			  [1, 2]
	  Position		  [470, 58, 475, 107]
	  ZOrder		  -6
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "31"
	  Ports			  [1, 3]
	  Position		  [735, 305, 740, 375]
	  ZOrder		  -6
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  SID			  "32"
	  Ports			  [1, 3]
	  Position		  [265, 95, 270, 145]
	  ZOrder		  -6
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Flat Earth to LLA"
	  SID			  "33"
	  Ports			  [2, 2]
	  Position		  [310, 69, 380, 136]
	  ZOrder		  -10
	  LibraryVersion	  "1.275"
	  SourceBlock		  "aerolibtransform2/Flat Earth to LLA"
	  SourceType		  "Flat Earth to LLA"
	  units			  "Metric (MKS)"
	  ptype			  "Earth (WGS84)"
	  F			  "1/298.257223563"
	  R			  "6378137"
	  LL0			  "IC.LatLonAltOnEarth(1:2) "
	  psi			  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pack\nnet_fdm Packet\nfor FlightGear"
	  SID			  "34"
	  Ports			  [6, 1]
	  Position		  [860, 219, 975, 386]
	  ZOrder		  -3
	  AttributesFormatString  "Version Selected: %<FlightGearVersion>"
	  LibraryVersion	  "1.200"
	  SourceBlock		  "aerolibfltsims/Pack\nnet_fdm Packet\nfor FlightGear"
	  SourceType		  "FlightGearPackNetFdm"
	  FlightGearVersion	  "v2.0"
	  ShowPositionAttitudeInputs on
	  ShowVelocityAccelerationInputs off
	  ShowControlSurfacePositionInputs off
	  ShowEngineFuelInputs	  off
	  ShowLandingGearInputs	  off
	  ShowEnvironmentInputs	  off
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "69"
	  Ports			  [1, 1]
	  Position		  [145, 55, 175, 85]
	  ZOrder		  -15
	  InputPortMap		  "u0"
	  UpperLimit		  "100"
	  LowerLimit		  "-100"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "70"
	  Ports			  [1, 1]
	  Position		  [230, 325, 260, 355]
	  ZOrder		  -15
	  InputPortMap		  "u0"
	  UpperLimit		  "100"
	  LowerLimit		  "-100"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send\nnet_fdm Packet\nto FlightGear"
	  SID			  "35"
	  Ports			  [1]
	  Position		  [1030, 279, 1110, 331]
	  ZOrder		  -4
	  LibraryVersion	  "1.200"
	  SourceBlock		  "aerolibfltsims/Send\nnet_fdm Packet\nto FlightGear"
	  SourceType		  "FlightGearSendNetFdm"
	  DestinationIpAddress	  "127.0.0.1"
	  DestinationPort	  "5502"
	  LocalIpPort		  "-1"
	  varLen		  off
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simulation Pace"
	  SID			  "36"
	  Ports			  []
	  Position		  [105, 400, 166, 445]
	  ZOrder		  -3
	  AttributesFormatString  "%<SimulationPace> sec/sec"
	  LibraryVersion	  "1.72"
	  SourceBlock		  "aerolibanimutils/Simulation Pace"
	  SourceType		  "Simulation Pace"
	  SimulationPace	  "1"
	  SleepMode		  "MATLAB Thread"
	  OutputPaceError	  off
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "37"
	  Ports			  [2, 1]
	  Position		  [525, 265, 545, 285]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "altura de referencia"
	  SID			  "38"
	  Position		  [415, 290, 445, 320]
	  ZOrder		  -5
	  Value			  "0"
	}
	Line {
	  SrcBlock		  "position"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "attitude"
	  SrcPort		  1
	  Points		  [70, 0; 0, 220]
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  SrcPort		  1
	  DstBlock		  "Send\nnet_fdm Packet\nto FlightGear"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Flat Earth to LLA"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  3
	  Points		  [20, 0]
	  DstBlock		  "Flat Earth to LLA"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Degrees to\nRadians"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Degrees to\nRadians1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Degrees to\nRadians"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [25, 0]
	  DstBlock		  "Degrees to\nRadians1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion3"
	  SrcPort		  1
	  Points		  [0, 105]
	  DstBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion2"
	  SrcPort		  1
	  Points		  [135, 0; 0, 195]
	  DstBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Flat Earth to LLA"
	  SrcPort		  2
	  Points		  [40, 0; 0, 155]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "altura de referencia"
	  SrcPort		  1
	  Points		  [85, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [200, 0; 0, 15]
	  DstBlock		  "Pack\nnet_fdm Packet\nfor FlightGear"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "Demux2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [55, 0; 0, 15]
	    DstBlock		    "Flat Earth to LLA"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Quadrotor Controller"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	DstBlock		"Quadrotor"
	DstPort			1
      }
      Branch {
	Labels			[0, 0]
	Points			[0, -125]
	DstBlock		"Visualization"
	DstPort			2
      }
    }
    Line {
      Name		      "state"
      SrcBlock		      "Quadrotor"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Labels			[0, 0]
	Points			[0, -55]
	DstBlock		"Visualization"
	DstPort			3
      }
      Branch {
	Labels			[1, 0]
	Points			[165, 0]
	Branch {
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 195]
	  DstBlock		  "Navigation"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Quadrotor"
      SrcPort		      2
      DstBlock		      "al flighgear"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Quadrotor"
      SrcPort		      4
      Points		      [50, 0]
      DstBlock		      "al flighgear"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Command"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	Labels			[0, 0]
	Points			[0, -135]
	DstBlock		"Visualization"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Navigation"
      SrcPort		      1
      Points		      [-170, 0; 0, -105]
      DstBlock		      "Quadrotor Controller"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Quadrotor Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Quadrotor Controller"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Quadrotor Controller"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "Quadrotor Controller"
      DstPort		      4
    }
    Annotation {
      SID		      "39"
      Position		      [861, 471]
    }
    Annotation {
      SID		      "41"
      Name		      "v"
      Position		      [438, 261]
    }
    Annotation {
      SID		      "40"
      Position		      [444, 258]
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"        ( #\\(! #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "    !  PB!0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    8!4   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   \"H\"0  !@    @    \"          "
    "4    (     0    0    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W( "
    "     &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $  "
    "  !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @ "
    "              X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8 "
    "   (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @"
    "    !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     "
    "$    !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            "
    "^#\\.    ,     8    (    !          %    \"     $    $     0         0  0 <F]L; X    X    !@    @    &          4 "
    "   (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $    !     0     "
    "    )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               "
    "X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8    (    !@    "
    "     %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @    !     P   "
    " $         \"0   !@                      / _           .    ,     8    (    !          %    \"     $    !     0   "
    "      0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#\\.    .     "
    "8    (    !          %    \"     $    %     0         0    !0   '!I=&-H    #@   #@    &    \"     8         !0    "
    "@    !     0    $         \"0    @             0 X    X    !@    @    &          4    (     0    $    !          D"
    "    (               .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@"
    "    &    \"     8         !0    @    !     0    $         \"0    @           #P_PX    X    !@    @    &          4"
    "    (     0    $    !          D    (            \\'\\.    2     8    (    !@         %    \"     $    #     0    "
    "     )    &                                 #P/PX    P    !@    @    $          4    (     0    $    !         !  "
    " 0 M    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #X/PX    P    !@    @ "
    "   $          4    (     0    ,    !         !   P!Y87< #@   #@    &    \"     8         !0    @    !     0    $  "
    "       \"0    @            (0 X    X    !@    @    &          4    (     0    $    !          D    (              "
    " .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8  "
    "       !0    @    !     0    $         \"0    @           #P_PX    X    !@    @    &          4    (     0    $   "
    " !          D    (            \\'\\.    2     8    (    !@         %    \"     $    #     0         )    &    *KQT"
    "DUB$- _          \"J\\=)-8A#0/PX    P    !@    @    $          4    (     0    $    !         !   0 M    #@   #@  "
    "  &    \"     8         !0    @    !     0    $         \"0    @           #X/PX    X    !@    @    $          4  "
    "  (     0    @    !         !     (    =&AR;W1T;&4.    .     8    (    !@         %    \"     $    !     0        "
    " )    \"            !! #@   ' %   &    \"     (         !0    @    !    !     $         !0 $  L    !    -P   &-H86"
    "YN96QS    >4QI;0        !L86)E;%!O<P   &QA8F5L2       ;&%B96Q0871C:   #@   #@    &    \"     8         !0    @    "
    "!     0    $         \"0    @            00 X   !     !@    @    &          4    (     0    (    !          D    0"
    "            ,,            X    P    !@    @    $          4    (     0    (    !         !   @!43   #@   #@    &  "
    "  \"     8         !0    @    !     0    $         \"0    @         !\"!U0 X    X    !@    @    &          4    ( "
    "    0    $    !          D    (          F@8D .    .     8    (    !@         %    \"     $    !     0         )  "
    "  \"             A #@   $     &    \"     8         !0    @    !     @    $         \"0   !            #POP       "
    "/ _#@   #     &    \"     0         !0    @    !     @    $         $  \" %1,   .    .     8    (    !@         % "
    "   \"     $    !     0         )    \"          $8'5 #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @         !%!U0 X    X    !@    @    &          4    (     0    $    !          D    (             $ . "
    "   0     8    (    !@         %    \"     $    \"     0         )    $    ,W,S,S,S-R_FIF9F9F9J3\\.    ,     8    ("
    "    !          %    \"     $    \"     0         0  ( 5$P   X    X    !@    @    &          4    (     0    $    !"
    "          D    (          2@=4 .    .     8    (    !@         %    \"     $    !     0         )    \"          $"
    "D'5 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX   !     !@    @    &"
    "          4    (     0    (    !          D    0            \\+\\        <0 X    P    !@    @    $          4    ("
    "     0    (    !         !   @!43   #@   #@    &    \"     8         !0    @    !     0    $         \"0    @     "
    "    !.!U0 X    X    !@    @    &          4    (     0    $    !          D    (          30=4 .    : (   8    (  "
    "   @         %    \"     $    !     0         %  0 #@    $   !B    9&ES<%1I;64       !D:7-P36]D90       &UI;E1I;64"
    "         ;6%X5&EM90        !A9G1E<D9I;F%L4W1R '-A;7!L951I;64     >F5R;T-R;W-S               .    0     8    (    !"
    "@         %    \"     $    \"     0         )    $                       +D .    .     8    (    !@         %    \""
    "     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @               X    X    !@    @    &          4    (     0    $    !          D    (            +D .    0  "
    "   8    (    !          %    \"     $    +     0         0    \"P   $5X=')A<&]L871E       .    .     8    (    !@ "
    "        %    \"     $    !     0         )    \"               #@   #     &    \"     0         !0    @    !     @"
    "    $         $  \" &]N   .    F $   8    (     @         %    \"     $    !     0         %  0 #@    $    X    86"
    "-T:79E1&ES<$ED> !T:6UE4F%N9V4      &YA;64             9&ES<&QA>5)A;F=E   .    4     8    (    !@         %    \"  "
    "   $    $     0         )    (            !!         \"$          0        / _#@   $     &    \"     8         !0 "
    "   @    !     @    $         \"0   !                       \"Y #@   #@    &    \"     0         !0    @    !    !P"
    "    $         $     <   !'<F]U<\" Q  X   !     !@    @    &          4    (     0    (    !          D    0       "
    "                N0 X    X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .  "
    "   8    (    !@         %    \"     $    !     0         )    \"               #@   (     &    \"    !$          0"
    "         !  0 34-/4P$    (    4VEG4W5I=&4.    2     8    (    #0         %    \"     8    !     0         &    &  "
    "      -T\"     0    $    !     P    X   !(#P  !@    @    )          4    (     0   !@/   !          (    8#P    %)"
    "30     .    > X   8    (     @         %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    , X  "
    " 8    (    $0         !          $ ! !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   / -   &    \"     $         !0    "
    "@    3     0    $         #@   . \"   &    \"     D         !0    @   \"P @   0    $          @   + \"   \"    #0 "
    "  +    #P    \\    )@!  !X @  L (             1W)O=7!S $YA;64 4VEG;F%L<P!81&%T80!91&%T80!3:6=3=6ET95-I9VYA; !5<V5R"
    "1&%T80!4:6UE4F%N9V4 4VEG4W5I=&5'<F]U< !!8W1I=F53:6=N86P 4F5Q=6ER96UE;G1);F9O %-I9U-U:71E $%C=&EV94=R;W5P          "
    "                          !@                    D                    ,                                            "
    "   #                     0    8    \"                     @    4    !                     P    $    !             "
    "       !     (    !                    !0    ,    !                    !@    0               $    !     0    \\   "
    " #     @    $          P    $    -    \"     $    .     P    (    !     0    0    !     @    4    !     P    ,    "
    "\"     0    0    $     0    4    %     0    8    #     @    $    '    !     $    (    !0    $    )     P    (    !"
    "    \"@    0    !    \"P    4    !    #                                                                           "
    "    #@         .    .     8    (    !          %    \"     $    '     0         0    !P   $=R;W5P(#$ #@   #     & "
    "   \"     0         !0    @    !    !     $         $  $ ')O;&P.    8     8    (    !@         %    \"     $    & "
    "    0         )    ,                       %$         :0        \") FIF9F9D9)$         N0 X   !@    !@    @    &  "
    "        4    (     0    8    !          D    P                         !@M1%3[(1E &\"U$5/LA&4                     "
    " #@   #@    &    \"     0         !0    @    !    !0    $         $     4   !P:71C:     X   !P    !@    @    &    "
    "      4    (     0    @    !          D   !               \":F9F9F9GI/P       / _9V9F9F9F]C\\        ,0        !1 "
    "S<S,S,S,)D         N0 X   !P    !@    @    &          4    (     0    @    !          D   !                       "
    "              FIF9F9F9V;^:F9F9F9G9OP                                X    P    !@    @    $          4    (     0  "
    "  ,    !         !   P!Y87< #@   &@    &    \"     8         !0    @    !    !P    $         \"0   #@             "
    " #0S,S,S,^,_FIF9F9F9\"T         40        !I         (4         N0 X   !H    !@    @    &          4    (     0   "
    " <    !          D    X                                                                               .    .     8"
    "    (    !          %    \"     $    (     0         0    \"    '1H<F]T=&QE#@   &     &    \"     8         !0    "
    "@    !    !@    $         \"0   #                       !A         &$ S,S,S,[,B0#,S,S,SLR)         +D .    8     8"
    "    (    !@         %    \"     $    &     0         )    ,            !C         +L#-S,S,S,P@P,W,S,S,S\"# FIF9F9F"
    "9^;^:F9F9F9GYOPX   !8    !@    @    -          4    (    \"0    $    !          8    D        W0(    !    !     , "
    "   $    !0    8    !          X   !     !@    @    &          4    (     0    (    !          D    0              "
    "         N0 X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    (    \""
    "    #@   #@%   &    \"     $         !0    @    $     0    $         #@   #@    &    \"     (         !0    @    !"
    "          $         !0 $  $    !          X   !  0  !@    @    \"          4    (     0    $    !          4 !  ) "
    "    0   \"0   !.86UE      !81&%T80    !91&%T80    !5<V5R1&%T80      #@   #     &    \"     0         !0    @      "
    "         $         $          .    ,     8    (    !@         %    \"                0         )          X    P  "
    "  !@    @    &          4    (               !          D         #@   #     &    \"     8         !0    @        "
    "       $         \"0         .    $ (   8    (     @         %    \"     $    !     0         %  0 $     $   !@   "
    " 3F%M90               %-I9VYA;',           !!8W1I=F53:6=N86P     4F5Q=6ER96UE;G1);F9O %5S97)$871A          !4:6UE4"
    "F%N9V4         #@   #     &    \"     0         !0    @               $         $          .    2     8    (    #0"
    "         %    \"     4    !     0         &    %        -T\"               !          X    P    !@    @    &      "
    "    4    (               !          D         #@   #     &    \"     0         !0    @               $         $  "
    "        .    ,     8    (    !@         %    \"                0         )          X   !     !@    @    &        "
    "  4    (     0    (    !          D    0                       D0 X   !H 0  !@    @    \"          4    (     0   "
    " $    !          4 !  ,     0   #    !.86UE          !'<F]U<',       !!8W1I=F5'<F]U< !5<V5R1&%T80     .    ,     8"
    "    (    !          %    \"                0         0          X   !(    !@    @    -          4    (    !0    $ "
    "   !          8    4        W0(               (         #@   #@    &    \"     8         !0    @    !     0    $  "
    "       \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   (@   "
    " &    \"     D         !0    @    !    6     $          @   %@      4E-      X   !(    !@    @    \"          4   "
    " (     0    $    !          4 !  %     0    4   !-0T]3      X         "
  }
}
